Repository: paljenczy/morning-routine-app
Catalog: lib/l10n/app_*.arb
Languages: hu

# appTitle
source: Morning Routine
hu: Reggeli Rutin

# navWeekly
source: Weekly
hu: Heti áttekintés

# navSettings
source: Settings
hu: Beállítások

# dailyViewTitle
source: Today
hu: Ma

# weeklyViewTitle
source: Weekly Overview
hu: Heti áttekintés

# settingsTitle
source: Settings
hu: Beállítások

# tabChildren
source: Children
hu: Gyerekek

# tabActivities
source: Activities
hu: Feladatok

# tabGeneral
source: General
hu: Általános

source: Add Child
hu: Gyerek hozzáadása

# childName
source: Child's name
hu: Gyerek neve

# maxChildrenReached
source: Maximum 5 children
hu: Maximum 5 gyerek adható hozzá

source: Add Activity
hu: Feladat hozzáadása

# activityLabel
source: Activity name
hu: Feladat neve

# selectIcon
source: Choose icon
hu: Ikon kiválasztása

# activity_toilet
source: Going to the toilet
hu: WC

# activity_dressing
source: Dressing up
hu: Öltözés

# activity_breakfast
source: Eating breakfast
hu: Reggeli

# activity_teeth
source: Wash teeth
hu: Fogmosás

# activity_bag
source: Check bag
hu: Táska

# weekDay_1
source: Mon
hu: H

# weekDay_2
source: Tue
hu: K

# weekDay_3
source: Wed
hu: Sze

# weekDay_4
source: Thu
hu: Cs

# weekDay_5
source: Fri
hu: P

# languageLabel
source: Language
hu: Nyelv

# deleteConfirm
source: Delete?
hu: Törlés?

source: Cancel
hu: Mégse

source: Confirm
hu: Megerősít

# noChildren
source: No children yet. Add one in Settings.
hu: Még nincs gyerek. Adj hozzá egyet a beállításokban.

# noActivities
source: No activities configured.
hu: Nincsenek feladatok beállítva.

# deleteChildConfirm
source: Remove {name}?
hu: Eltávolítja: {name}?

# deleteActivityConfirm
source: Remove this activity?
hu: Eltávolítja ezt a feladatot?

# weeklyStarHint
source: Complete all 5 weekdays to earn the weekly star!
hu: Teljesítsd mind a 7 napot a szupercsillagért!
